{
  "name": "callback-store",
  "version": "0.4.0",
  "description": "A store for callbacks waiting for delayed response.",
  "main": "./lib",
  "scripts": {
    "test": "mocha -R spec test/"
  },
  "keywords": [
    "callback",
    "rpc"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/zkochan/callback-store.git"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "kamikaze": "^1.0.0"
  }
}
